# blog

bk/: .project  pom.xml
bk/bk-comm/: .project  pom.xml
bk/bk-comm/src/main/java/org/bk/comm/model/: Result.java
bk/bk-mapper/: .classpath  .project  pom.xml
bk/bk-mapper/src/main/java/com/ldh/bk/mapper/: AlbumMapper.java  ConfigMapper.java  FriendLinkMapper.java  WeServiceMapper.java
bk/bk-model/: .project
bk/bk-model/src/main/java/com/ldh/bk/model/: Album.java  Config.java  FriendLink.java  WeService.java
bk/bk-service/: .project  pom.xml
bk/bk-service/src/main/java/com/ldh/bk/service/: AlbumService.java  ConfigService.java  FriendLinkService.java  WeServService.java
bk/bk-service/src/main/java/com/ldh/bk/service/impl/: AlbumServiceImpl.java  ConfigServiceImpl.java  FriendLinkServiceImpl.java  WeServServiceImpl.java
bk/bk-web/: .classpath  .project  pom.xml
bk/bk-web/src/main/java/com/ldh/bk/: AppStart.java
bk/bk-web/src/main/java/com/ldh/bk/web/controller/: BaseController.java  PageController.java  WeServiceController.java
bk/bk-web/src/main/resources/: application-dev.yml  application-prod.yml
bk/bk-web/src/main/resources/static/js/fb/: sdk.js  sdk1.js
bk/bk-web/src/main/resources/templates/: about.html  album.html  index.html  services.html  test.html
